# Environment: local | dev | test | prod
NODE_ENV="dev"

# MySQL configuration
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASS="bGV(**bU8q&8L1&"
MYSQL_PORT=33306
MYSQL_DB="main_db"

# PostgresQL configuration
POSTGRESQL_PASS="bGV(**bU8q&8L1&"

# Redis configuration
REDIS_HOST="localhost"
REDIS_PORT=36379
REDIS_DEFAULT_DB=0
REDIS_PASS="zn&du)Nwd?Q|G9%"

# MongoDB configuration
MONGO_HOST="localhost"
MONGO_PORT=37017
MONGO_DB="main_db"
MONGO_USER="admin"
MONGO_PASS="LG8qgyTRjwRTEQOT5wBo"

# MinIO configuration
# MINIO_USE_SSL="true"
# MINIO_REGION="us-east-1"
MINIO_ENDPOINT="localhost"
MINIO_PORT=39000
MINIO_DASHBOARD_PORT=39001
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="2^P)iI|hP!=Qvw0"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="rabbit"
RABBITMQ_PASS="KOhOpwd7b2"
